org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=digital
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=digital
POM_DESCRIPTION=Number-to-String methods and float bit conversions.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/digital/
POM_SCM_URL=https://github.com/tommyettinger/digital/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/digital.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/digital.git

POM_LICENCE_NAME=Creative Commons Zero
POM_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
